# course-platform-api

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/course/platform/: CoursePlatformApplication.java  README.md
src/main/java/com/course/platform/cofiguration/: DataInitializer.java
src/main/java/com/course/platform/controller/: CourseController.java  EnrollmentController.java  InstructorController.java  LessonController.java  StudentController.java
src/main/java/com/course/platform/dto/: CourseDTO.java  EnrollmentDTO.java  InstructorDTO.java  LessonDTO.java  StudentDTO.java
src/main/java/com/course/platform/dto/light/: CourseLightDTO.java  EnrollmentLightDTO.java  InstructorLightDTO.java  LessonLightDTO.java  StudentLightDTO.java
src/main/java/com/course/platform/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/course/platform/mapper/: Mapper.java
src/main/java/com/course/platform/model/: Course.java  Enrollment.java  Instructor.java  Lesson.java  Student.java
src/main/java/com/course/platform/repository/: CourseRepository.java  EnrollmentRepository.java  InstructorRepository.java  LessonRepository.java  StudentRepository.java
src/main/java/com/course/platform/service/: CourseService.java  EnrollmentService.java  InstructorService.java  LessonService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/course/platform/: BaseTest.java  CourseIntegrationTest.java  EnrollmentIntegrationTest.java  InstructorIntegrationTest.java  LessonIntegrationTest.java  StudentIntegrationTest.java
src/test/java/com/course/platform/integration/: BaseTest.java  CourseIntegrationTest.java  EnrollmentIntegrationTest.java  InstructorIntegrationTest.java  LessonIntegrationTest.java  StudentIntegrationTest.java
src/test/java/com/course/platform/unit/: CourseServiceTest.java  InstructorServiceTest.java
